version: "3"
services:
  employee-api:
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets/:/root/.microsoft/usersecrets
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https/
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+;http://
      - ASPNETCORE_HTTPS_PORT=8001
      - Kestrel__Certificates__Default__Path=/root/.aspnet/https/Unite.Students.Integration.EmployeeAppService.pfx
      - Kestrel__Certificates__Default__Password=SECRETPASSWORD
    container_name: employee-api
    build:
        context: .
        dockerfile: Dockerfile
    ports:
      - "8080:80"
      - "8001:443"
      